<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/16 17:36:16.000.058,=C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 11:45:33.000.342,=C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 11:48:55.000.846,=C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 11:50:25.000.579,C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Github\Android App\main.pas</Transaction>
    <Transaction>2022/09/09 11:50:25.000.579,C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Github\Android App\main.fmx</Transaction>
    <Transaction>2022/09/09 11:51:03.000.785,C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Github\Android App\Converter - FMX\Project1.dproj</Transaction>
    <Transaction>2022/09/09 11:51:15.000.722,D:\Github\Android App\main.fmx=D:\Github\Android App\Converter - FMX\main.fmx</Transaction>
    <Transaction>2022/09/09 11:51:15.000.722,D:\Github\Android App\main.pas=D:\Github\Android App\Converter - FMX\main.pas</Transaction>
    <Transaction>2022/09/10 07:45:17.987,D:\Github\Android App\Converter - FMX\Converter.dproj=D:\Github\Android App\Converter - FMX\Project1.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile Android="33006584c0c9a38d"/>
  </ActiveMobileDevice>
</BorlandProject>
